# FoodOrderAPI

./: FoodOrderAPI.sln
FoodOrderAPI/: ApplicationDBContext.cs  FoodOrderAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FoodOrderAPI/Areas/Account/Controllers/: LoginController.cs  RegisterController.cs
FoodOrderAPI/Areas/Admin/Controllers/: CategoryController.cs  FoodItemController.cs  OrderController.cs  UserController.cs
FoodOrderAPI/Areas/Customer/Controllers/: CartController.cs
FoodOrderAPI/Helper/: DbInitializer.cs  DbResponse.cs  ImageHelper.cs  JWTHandler.cs  SD.cs  SessionExtensions.cs
FoodOrderAPI/Migrations/: 20200129075745_createDB.Designer.cs  20200129075745_createDB.cs  ApplicationDBContextModelSnapshot.cs
FoodOrderAPI/Models/: Category.cs  FoodItem.cs  Order.cs  OrderDetail.cs  User.cs
FoodOrderAPI/Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  FoodItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
FoodOrderAPI/Properties/: launchSettings.json
